<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            padding: 0;
            margin: 0;
        }
        body {
            width: 100vw;
            height: 100vh;
            display: flex;
            align-items: center;
            flex-direction: column;
        }
        header {
            background-color: blue;
            width: 100%;
            height: 30px;
            display: flex;
            align-items: center;
            justify-content: center;
        }
        header div p {
            color: white;
            margin-right: 40px;
        }
        a {
            padding: 0 10px;
            color: white;
        }
    </style>
</head>
<body>
    <header>
        <div>
            <p>WEBSITE</p>
        </div>
        <nav>
            <a href="../home/">HOME</a>
            <a href="../contact/">CONTECT</a>
        </nav>
    </header>
    <main>
        <h1>CONTACT</h1>
    </main>
    
</body>
</html>